
<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ERP.master.cs" Inherits="ERP.ERP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body style="background-color: blanchedalmond">
     <div class="container">
        <div class =" col-md-4" style="margin-top: 79px;"> 
             <span style="    FONT-SIZE: 19px; color: #5d5dae;">&nbsp;&nbsp;&nbsp;&nbsp; 
               
                Welcome <asp:Label ID="user" runat="server" Text="Label"></asp:Label>
                
            </span>
        </div>
        <div class =" col-md-4" style="margin-left: 101px;padding-top: 20px; top: 3px; left: -19px; height: 130px;"> <span style="text-align:center;font-size:40px "><span style="    FONT-SIZE: 19px; color: #5d5dae;"> 
               
                <asp:Image ID="Image1" runat="server" Height="101px" ImageUrl="~/images/Screenshot 2023-11-02 031007.png" Width="223px" />
                
            </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </div>
        
    </div>
    <div class="container">
        
        
        <ul class="list-group">
            <li class="list-group-item"><a href ="Productlist.aspx">PRODUCT MASTER</a></li>
            <li class="list-group-item"><a href ="customerlist.aspx">CUSTOMER MASTER</a></li>
            <li class="list-group-item"><a href ="invoicelist.aspx">INVOICE MASTER</a></li>
            <li class="list-group-item"><a href ="userlist.aspx">USER MASTER</a></li>

        </ul>
    </div>
    <div class="container">
        <form id="form1" runat="server">

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
</body>
</html>
